<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="css/Trusimsproject.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
  <video id="displayed_video" preload="auto" muted="muted" autoplay="autoplay" loop="loop" >
    <source src="videos/guitar.mp4" type="video/mp4">
  </video>

	
	
</div>
	
<div class="centered_text">
<h1 id="truism" onmouseover="OnTruismText()" onMouseOut="outTruismText()" onClick="changeVideo()">PAIN CAN BE A VERY POSITIVE THING.</h1>
</div>
	

<script>
	
var channel = 1;
var pausedAt = 0;
	
// reference to video element
	
var displayed_video = document.getElementById("displayed_video")
	
// reference to the videos
	
var guitar = "videos/guitar.mp4";
var hounds = "videos/video 2.mp4";
	
// stuff for sound
	
var mySound = new Audio("sounds/crazydrum.mp3")
	
function OnTruismText(){
	document.getElementById("displayed_video").style.filter = "saturate(200%)";
}
	
function outTruismText(){
	document.getElementById("displayed_video").style.filter = "saturate(100%)";
}

function changeVideo(){
	console.log("will change video")
	pausedAt = displayed_video.currentTime;
	displayed_video.currentTime = pausedAt
	if (channel == 0){
		displayed_video.src = hounds;
		channel = 1;
	}
	else{
		displayed_video.src = guitar;
		displayed_video.currentTime = pausedAt
		channel = 0;
	}
	
	mySound.play();
}
	

	
</script>	
	

	
</body>
</html>
