@charset "UTF-8";
#displayed_video {
    width: 100vw;
    height: 100vh;
    position: fixed;
    object-fit: cover;
    top: 0px;
    left: 0px;
	
}
.centered_text {
    position: relative;
    text-align: center;
	justify-content: center;
    margin-top: 50vh;
}
#truism {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FFFFFF;
    border: thin solid #FF0004;
    margin-left: 30%;
    margin-right: 30%;
    background-color: #FF0004;
	cursor: default;
}
